# Devworkshop

./: Jenkinsfile  pom.xml  setup-jenkins.sh  touch.txt
maven-demo/src/main/java/com/exam/: App.java
maven-demo/src/test/java/com/exam/: AppTest.java
